*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.Hero__Section{
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;

    min-height: 60vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 65px;
    padding: 16px 48px ;
}

.navbar a{
    color: white;
    
    text-decoration: none;
}

.navbar__Menu_Container{
    display: flex;
    gap: 18px;
}

.navbar__Menu_Container .user_icon{
    height: 25px;
    width: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid white;
    border-radius: 100%;

    display: none;
}

.Hero__Section_Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 20px;

    height: calc(60vh - 65px);
}

.Hero__Section_Logo{
    width: 200px;
    height: auto;
}

.Hero__Section_Title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}

.Hero__Section_input_Container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_Container_Location,
.input_Container_Search{
    padding: 5px;
    border: none;
    outline: none;
}

.input_Container_Location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input_Container_Search{
    width: 65%;
}


.locationicon, .searchicon{
    padding: 5px;
    font-size: 20px;
    color: #8b8b8b;
}
.locationicon:active, .searchicon:active{
    color: red;
}

.Container{
    margin: 3rem auto;
    width: 90%;
}
.We_Offer{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.Container__card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    /* border: 1px solid #e0e0e0; */

    transition: all 0.2s ease-in-out;
}

.Container__card:hover{
    transform: scale(1.1);
}

.Container__card>img{
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.Container__Card_Content{
    padding: 10px;
}

.Container__Card_Content>h2{
    font-size: 20px;
    font-weight: 400;
}

.Container__Card_Content>p{
    font-size: 12px;
}

/* when the screen size is 0-600 */
@media only screen and (max-width:640px){
    .navbar__Menu_Container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .Hero__Section{
        min-height: 80vh;
    }
    .Hero__Section_Container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_Container_Location,
    .input_Container_Search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }

    .Hero__Section_Container{
        height: calc(80vh - 40px);
    }

    .Hero__Section_Title{
        font-size: 18px;
        width: 95%;
    }
}

.collections>h1{
    font-weight: 600;
}

.collections .sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading_container span:nth-child(2){
    color: #FF7E8B;
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collections_card_container .card{
    height: 300px;
    min-width: 250px;

    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(images/collection1.jpg);

}

.card2{
    background-image: url(images/collection2.jpg);

}

.card3{
    background-image: url(images/collection3.jpg);

}

.card4{
    background-image: url(images/collection4.jpg);

}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    border-radius: 10px;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 255, 0, 0.05) 50%,
        rgba(0, 0, 255, 0.05) 85%
    );
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get__the_app{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(255, 230, 230);

    width: 100%;
    padding: 3rem 6rem;
}

.get__the_app>.semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app>.semiContainer>.left{
    flex: 2;
}

.get__the_app>.semiContainer>.left>img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app>.semiContainer>.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right>h1{
    font-weight: 400;
    font-size: 2rem;
}

.right>p{
    font-size: 0.8rem;
}

.right>.Radio_Button_Container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right>.Radio_Button_Container>div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .Radio_Button_Container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right>.Input_Container{
    display: flex;
    gap: 0.5rem;
}

.Input_Container{
    flex-wrap: wrap;
}

.Input_Container>button,
.Input_Container>input{
    padding: 10px 12px;
}

.Input_Container>input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.Input_Container>button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right>.download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right>.download__app_container>h5{
    font-weight: 400;
    color: gray;
    outline: none;
    border-radius: 10px;
}

.right .download__app_container div{
    display: flex;
    gap: 1rem;
}

.right .download__app_container div img{
    width: 35%;
}

/* Media Queries for Downloads App */
@media only screen and (max-width: 1300px){
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .get__the_app{
        padding: 2rem 0;
    }
    .get__the_app .semiContainer{
        width: 95%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 130px;
}

.section1__ButtonContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.section1__ButtonContainer > button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_Container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;

}

.links_Container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.links_Container > h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_links{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}

.footer_links:hover{
    color: black;
}

.section__links_container > button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}

.section__links_container > button > i{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_section_logos{
    width: 100%;
}

.disclaimer{
    width: 95%;
    color: gray;
    margin: auto;

    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

@media only screen and (max-width: 900px){
    .navigation_Container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_Container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_Container{
        grid-template-columns: repeat(1, 1fr);
    }
}